{
  "cSpell.words": [
    "Alcaraz",
    "Andrey",
    "Beabadoobee",
    "Belanova",
    "Gambino",
    "Jannik",
    "JCAI",
    "Julieta",
    "Minga",
    "PAPELA",
    "Rublev",
    "Suno",
    "Uchis"
  ]
}
